<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Criptografia e Descriptografia</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div> <p>Texto criptografado:</p></div>
    <div><p id='name'> </p></div>
    <div>
    <button type = 'button'> Decriptar </button>
     </div>      
    <script src="app.js"></script>
</body>

</html>